# gradle-sandbox

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/local/upya/sandbox/: Application.java
src/main/java/local/upya/sandbox/rest/: Controller.java
src/main/resources/: application.properties  log4j2.xml  server_keystore.p12
src/test/java/local/upya/sandbox/IT/rest/: ControllerIT.java
src/test/resources/: client_keystore.p12  test.properties
