buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

group 'local.upya'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    def withoutDefaultLogging = {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', withoutDefaultLogging
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', withoutDefaultLogging
    testCompile group: 'org.apache.httpcomponents', name: 'httpcore', version: '+'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '+'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '+'

    testCompile group: 'junit', name: 'junit', version: '+'
}
